info.app.name=My Spring Boot Application
info.app.description=Doing all this to learn new technology
info.app.version=1.0.0
#Line 1-3 is for info actuator endpoint. It should always start with info

management.endpoints.web.exposure.include=*
#Line 6 is for exposing alll the actuator endpoints


#If you want to exclude any endpoint
management.endpoints.web.exposure.exclude=health,info
